{
  "AbsenceService": {
    "databaseName": "office-monitor",
    "server": {
      "host": "localhost",
      "port": 2424
    },
    "database": {
      "user_name": "admin",
      "user_password": "admin"
    }
  }
}